# Basic Mosquitto configuration
listener 1883
allow_anonymous true

# Websockets support
listener 9001
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout